apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: spr-batch
spec:
  portal:
    registration:
      type: anonymous
    updates:
      workshop: true
    sessions:
      maximum: 15
  workshops:
    # The following are the items that should be added to the trainingportal in the deployment environment.
    - name: spr-batch-initializr-workshop
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-creating-jobs-workshop
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-understanding-job-instances-workshop
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-testing-your-job-workshop
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-first-step
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-reading-writing-data
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-processing-data
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-scoped-components
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-fault-tolerance-restarting-failed-jobs
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-fault-tolerance-skipping
      expires: 60m
      orphaned: 5m
      reserved: 0
    - name: spr-batch-fault-tolerance-retrying
      expires: 60m
      orphaned: 5m
      reserved: 0
